# PaperAngleMonitor

./: PaperAngleMonitor.sln
PaperAngleMonitor/: App.xaml  App.xaml.cs  PaperAngleMonitor.csproj  appsettings.json
PaperAngleMonitor/Commands/: RelayCommand.cs
PaperAngleMonitor/Converters/: BitmapSourceConverter.cs  BooleanToNotConverter.cs  NullToVisibilityConverter.cs
PaperAngleMonitor/Models/: BaslerSettings.cs
PaperAngleMonitor/Services/: BaslerVideoService.cs  IVideoService.cs
PaperAngleMonitor/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
PaperAngleMonitor/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
